//imap access settings
module.exports = {
    imap: { 
        // do not modify data structure
        user: "john.smith@gmail.com",
        password: "password",
        host: 'imap.gmail.com',
        port: 993,
        tls: true
    },
    imapSearchFilter: ['FROM', 'matej.drolc@pingec.si'],
    htmlExport: {
        out: "generated.html"
    },
    imageExport: {
        command: "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe",
        args:"--zoom 1.5 --height 1024 --width 758 --quality 100 --disable-smart-width --load-error-handling ignore {input} {output}",
        input:"generated.html",
        output:"page.jpg"
    },
    grayscaleConvert: {
        command: "C:\\Users\\pingo\\Downloads\\ImageMagick-7.0.5-2-portable-Q16-x86\\convert.exe",
        args:"{input} -colors 16 -colorspace Gray {output}",
        input: "page.jpg",
        // this is the final output that will be served via http
        output: "bg_medium_ss00.png"
    }
};